# Данная программа печатает матрицу 7 * 9, заполняет список первыми
# отрицательнымии числами каждой строки, находит среди них максимальное и
# выводит видоизмененную матрицу, в которой к каждому элементу исходной
# прибавлен индекс максимального элемента списка.
# Жигалкин Дима. ИУ7-15Б.

import random

# Заводим матрицу и выводим ее.
n = 7
m = 9

A = []
a = [[random.randrange(-9,10) for y in range(n)] for x in range(m)]

print('----------Исходная матрица----------')
for i in range(m):
    print('    ', a[i])

print()

# Проходим по всем строкам матрицы и ищем в них первый отриц. элемент.
for s in a:
    for z in s:
        if z < 0:
            A.append(z)
            break
        

max_i = A.index(max(A))
print('Индекс максимального элемента: ', max_i, '\n')


# Изменение старой матрицы и вывод новой.
print('----------Измененная матрица----------')
for i in range(m):
    for j in range(n):
        a[i][j] = a[i][j] + max_i
    print('    ', a[i])
