# Данная программа совершает поворот матрицы на 90 градусов по часовой стрелке.
# Жигалкин Дима. ИУ7-15Б.
import random
from sys import exit

print('По условию задачи размер матрицы должен быть меньше или равен 7')
n = int(input('Введите размер матрицы: '))

print()


# Заводим матрицу и выводим ее.
if n <= 7:
    a = [[random.randrange(0,10) for y in range(n)] for x in range(n)]
    print('----------Исходная матрица----------\n')
    for i in range(n):
        print('         ', a[i])
    print()
    
    # Формируем новую матрицу и выводим ее.
    rotated = tuple(zip(*a[::-1])) # Реверс матрицы.
                                   # * - распакова списков из списка а.
                                   # zip() cоздает кортежи из элементов списка
                                   # с одинаковыми индексами.
                                   # print(*a[::-1])
    print('----------Повернутая матрица----------\n')
    for i in range(n):
        print('         ', rotated[i])
    print()     
else:
    print('Неверные данные!')
  
