# Программа вычисляет суммы цифр всех положительных чисел массива.
# Жигалкин Дима. ИУ7-15Б.

a = list(map(float,input('Введите элементы массива:').split()))
d = len(a)
s = 0

# Перебор всех чисел массива и вычисление суммы цифр.
for i in range(0, d, 1):
    while a[i] > 0:
        s += int(a[i] % 10)
        a[i] = int(a[i] / 10)
        
print('Сумма цифр всех чисел: ', s)

