'''
вещественные числа НА РАВЕНСТВО НЕ СРАВНИВАЮТСЯ
только с какой-то погрешностью
eps<abs(a-b) вместо a==b

в теории из-за устройства компьютера
a-b != b-a (но это не точно)

итерация с вещественным шагом
'''
def f(x):
    return x*x

# итерации с вещественным шагом на примере интеграла
# нелучший пример, интегралы по-другому надо вычислять
# но тут главное, что 
a = 1
b = 2
h = 1e-5

s = 0
t = a+h


while t < b + h/2:
    s += f(t)
    t += h

print(s*h)
print((b*b*b-a*a*a)/3)

