# вычисление определённого интеграла
# методом левых прямоугольников

# подынтегальная функция
def f(x):
    return x*x

a = 1
b = 2
n = 10**3

# шаг
h = (b - a) / n

# искомая площадь
s = 0

for i in range(n):
    x = a + h*i
    s += f(x)

s *= h

print('s = {:.9}'.format(s))
