# вычисление определённого интеграла
# методом трёх восьмых
# приближения функцией x**3


# подынтегальная функция
def f(x):
    return x*x

# число разбиений кратно 3
a = -3
b = 3

m = 3 * 10 ** 4
h = (b - a) / (m)

s = f(a) + f(b)

for i in range(1, m):
    x = a + h*i
    if i % 3 == 0:
        s = s + 2 * f(x)
    else:
        s = s + 3 * f(x)
s = 3 * s * h / 8

print('s = {:.6}'.format(s))
