# вычисление определённого интеграла
# методом трапеций

# подынтегальная функция
def f(x):
    return x*x

a = -3
b = 3
n = 10**3

# шаг
h = (b - a) / n

# искомая площадь
s = (f(a)+f(b))/2

for i in range(1, n):
    x = a + h*i
    s += f(x)

s *= h

print('s = {:.9}'.format(s))
