# вычисление определённого интеграла
# методом правых прямоугольников

# подынтегальная функция
def f(x):
    return x*x

a = -3
b = 3
n = 10**3

# шаг
h = (b - a) / n

# искомая площадь
s = 0

for i in range(1, n + 1):
    x = a + h*i
    s += f(x)

s *= h

print('s = {:.9}'.format(s))
