# Прогграмма для удаления всех лишних пробелов, удаления строк, где
# первый символ с большой буквы
# Жигалкин Дима ИУ7-15
m = " ".join([x for x in input('string ').split()
                if not ('A'<=x[0]<='Z' or 'А'<=x[0]<='Я')])
print(m)
print('Длина новой строки ',len(m))
